@import "config.less";

.btn {
  font-size: 0.6rem;
  background: none;
  border-radius: 0.2rem;
  border: 0.07rem @color-text solid;
  padding: 0.2rem 0.4rem;
}

.textClamp {
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.textClamp(@clamp) {
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @clamp;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card { // 等价于 .card()
  background: #f6f6f6;
  -webkit-box-shadow: 0 1px 2px rgba(151, 151, 151, .58);
  box-shadow: 0 1px 2px rgba(151, 151, 151, .58);
}
